<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magical Shoes!</title>
    <link rel="stylesheet" type="text/css" href="../CSS/htmlDefault.css">
</head>
<body>
<!--START OF HEADER -->
<header>
    <section>
        <figure id="figHeader">
            <img src="../Images/many.jpg" alt="The Pulpit Rock" width="304" height="128px">
        </figure>
        <h1>The Magical world of shoes!</h1>
        <time datetime="YYYY-MM-DDThh:mm:ssTZD">now</time>
    </section>
    <nav id="navheaderDef">
        <a href="history.html">The History of shoes</a> |
        <a href="favourite.html">My favourite shoes</a> |
        <a href="jokes.html">the best shoes jokes</a> |
        <a href="help.html">Help with shoes</a>
    </nav>
</header>
<!--END OF HEADER -->

<!--START OF MAIN -->
<main>
    <h2>My favourite shoes</h2>

    <p>my favourite shoes are:
    </p>

    <ul>
        <li>high heels</li>
        <li>sleepers</li>
        <li>comfy</li>
        <li>boots</li>
        <li>sandals</li>
        <li>trainers</li>
        <li>jimmy shoes</li>
    </ul>
</main>
<!--END OF MAIN -->

<!--START OF FOOTER -->
<footer>
    <br/><hr>
    <summary>&copy; 2016 Rachie Holdings. All rights reserved.</summary>
</footer>
<!--END OF FOOTER -->
</body>
</html>